; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno  ; Default environment (ubah ke 'uno' jika lebih sering pakai Uno)

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200  ; Sesuai SERIAL_BAUD untuk ESP32
upload_speed = 921600   ; Default untuk ESP32, bisa disesuaikan
build_flags = -D PROJECT_FARREL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600    ; Sesuai SERIAL_BAUD untuk Uno
upload_speed = 115200   ; Default untuk Uno, bisa disesuaikan
build_flags = -D PROJECT_FARREL