[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -D PROJECT_DIPTA

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -D PROJECT_DIPTA

[env:fazla_lift]
extends = env:esp32dev
lib_deps =
  Keypad
  madhephaestus/ESP32Servo@^3.0.0
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -D PROJECT_FAZLA
