; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Base ESP32dev Environment ---
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; --- Base Arduino UNO Environment ---
[env:arduino_uno_base]
platform = atmelavr
board = uno
framework = arduino

; --- Fazla Env ---
; To use this, select it from PlatformIO Project Tasks
[env:fazla_lift]
extends = env:esp32dev
lib_deps =
  chris--a/Keypad@^3.1.1
  madhephaestus/ESP32Servo@^3.0.0
build_flags = -D PROJECT_FAZLA
; --- Merlin Env (ESP32) ---
[env:merlin_smokedetector_esp]
extends = env:esp32dev
lib_deps =
  adafruit/DHT sensor library@^1.4.4
  adafruit/Adafruit Unified Sensor@^1.1.14
build_flags = -D PROJECT_MERLIN

; --- Merlin Env (Arduino UNO) ---
[env:merlin_smokedetector_uno]
extends = env:arduino_uno_base
lib_deps =
  adafruit/DHT sensor library@^1.4.4
  adafruit/Adafruit Unified Sensor@^1.1.14

build_flags = -D PROJECT_MERLIN

; --- Farrel Env (ESP32) ---
[env:farrel_hematListrik_esp]
extends = env:esp32dev
monitor_speed = 115200  ; Sesuai SERIAL_BAUD untuk ESP32
upload_speed = 921600   ; Default untuk ESP32, bisa disesuaikan
build_flags = -D PROJECT_FARREL

; --- Farrel Env (Arduino UNO) ---
[env:farrel_hematListrik_uno]
extends = env:arduino_uno_base
monitor_speed = 9600    ; Sesuai SERIAL_BAUD untuk Uno
upload_speed = 115200   ; Default untuk Uno, bisa disesuaikan
build_flags = -D PROJECT_FARREL