; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Base ESP32dev Environment ---
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; --- Fazla Env ---
; To use this, you must select it from the PlatformIO Project Tasks
[env:fazla_lift]
extends = env:esp32dev

lib_deps =
  Keypad
  madhephaestus/ESP32Servo@^3.0.0

build_flags = -D PROJECT_FAZLA

